#task_1

import random

list_with_numbers = list(range(10))

new_list = [i + random.random() for i in list_with_numbers if not i % 2]

print(new_list)

#task_2

import string

sentence = "I am @ Python @ senior ^ pomidor"

list_with_words = sentence.split()

new_list = [word for word in list_with_words if not word in string.punctuation]
print(new_list)

#task_3

list_with_number = [(1,1,1), (1,2,3), (-1,-1,7), (-3,-2,8), (0,0,0), (3,-4,-5)]

#по сумі кортежів

sort_list = sorted(list_with_number, key = sum)
print(sort_list)

#по третіх елементах з кортежів

sort_list_elem = sorted(list_with_number, key = lambda i: i[2])
print(sort_list_elem)

#task_4

my_dict = {'b':3, 'c':2, 'a':4, 'd':1}

#сортування по ключах

keys = list(my_dict.keys())
keys.sort()
for i in keys:
    print(i, ':', my_dict[i])

print('----------------')

#сортування по значеннях

sort_my_dict = list(my_dict.items())
sort_my_dict.sort(key = lambda i: i[1], reverse = True)
for i in sort_my_dict:
    print(i[0], ':', i[1])

#task_5

import string

def func():
    alf = string.ascii_lowercase
    s = [i for i in alf]
    return (s)

print(func())
