'''Квадратное уравнение'''

a = float(input('a: '))
b = float(input('b: '))
c = float(input('c: '))

if a != 0:
    print('Ваше уравнение: ', a, ' * x2 +', b, ' * x + ', c, ' = 0')
    j = b ** 2 - 4 * a * c
    x1 = (-b + pow(j, 0.5)) / 2 * a
    j1 = b ** 2 - 4 * a * c
    x2 = (-b - pow(j1,0.5)) / 2 * a
    print(x1, x2)
else:
    print('Уравнение является линейным')

'''Упражнение 7'''

n = int(input('Введите положительное целое число n: '))
print((n * (n + 1)) / 2)

'''Упражнение 8'''

widget = int(input('Кол-ство виджетов '))
gizmos = int(input('Кол-ство приборов '))

order_weight = widget * 75 + gizmos * 112

print('Вес заказа: ',order_weight)


'''Упражнение 33'''
day_old_bread = int(input('Enter the loaves of day old bread: '))
price = 3.49
discount = 2.09

total_price = discount * day_old_bread

if day_old_bread > 0:
    print(price, discount, total_price)
else:
    print('error')
