#Завдання 1

a = 2
b = 2

print("Число A є додатнє - ", a > 0, '\n'
      "Число A парне - ", a % 2 == 0, '\n'
      "Число A кратне 13 - ", a % 13 == 0, '\n'
      "Кожне із чисел A та B - парне - ", a % 2 == 0 and b % 2 == 0, '\n'
      "Кожне із чисел A та B мають однакову парність - ", a % 2 == 0 and b % 2 == 0 or a % 2 != 0 and b % 2 != 0)

#Завдання 2

password = input('Enter the password: ')

print(("#" or "@" in password) and len(password) >= 8)


#Завдання 3

a = input("Enter the sumbol: ")
print(chr(ord(a) - 1), chr(ord(a) + 1))


#Завдання 4

str = "One Two Three"[::-1]
print(str)
